# android-feature-module-seed.g8

./: README.markdown  build.sbt
src/main/g8/: README.md  build.gradle  build.sbt  default.properties  proguard-rules.pro
src/main/g8/src/main/java/$package$/app/: $name;format="Camel"$Activity.kt  $name;format="Camel"$Fragment.kt  $name;format="Camel"$ServiceLocator.kt
src/main/g8/src/main/java/$package$/core/: $name;format="Camel"$Contract.kt  $name;format="Camel"$Interactor.kt  $name;format="Camel"$Presenter.kt
src/main/g8/src/main/java/$package$/data/: $name;format="Camel"$Api.kt  $name;format="Camel"$Repository.kt
src/main/g8/src/test/java/$package$/: MockServerutils.kt
src/main/g8/src/test/java/$package$/core/: $name;format="Camel"$InteractorTest.kt  $name;format="Camel"$PresenterTest.kt
src/main/g8/src/test/java/$package$/data/: $name;format="Camel"$RepositoryTest.kt
src/main/g8/src/test/java/$package$/integration/: $name;format="Camel"$IntegrationTestWithMockServer.kt
