apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:\$supportLibraryVersion"
    implementation "com.android.support:support-v4:\$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:\$supportLibraryVersion"
    implementation "com.android.support:design:\$supportLibraryVersion"

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "\$retrofitVersion"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: "\$gsonVersion"

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "\$retrofitVersion"

    // Kotlin

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "\$kotlin_version"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: "\$coroutineVersion"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: "\$coroutineVersion"

    // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-kotlin-coroutines-adapter
    implementation group: 'com.jakewharton.retrofit', name: 'retrofit2-kotlin-coroutines-adapter', version: "\$kotlinCoroutineRetrofitAdapterVersion"

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: "\$junitVersion"

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "\$mockitoCoreNewVersion"

    // https://mvnrepository.com/artifact/com.squareup.okhttp/mockwebserver
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: "\$okhttpVersion"

    // https://mvnrepository.com/artifact/com.nhaarman.mockitokotlin2/mockito-kotlin
    testImplementation (group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: "\$mockitoKotlinVersion") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    // https://mvnrepository.com/artifact/io.kotlintest/kotlintest-runner-junit5
    testImplementation group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: "\$kotlintestVersion"

}
